<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>RevivalMod</RootNamespace>
        <AssemblyName>RevivalMod</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\SPT 4\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\DissonanceVoip.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhysicsModule">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\BepInEx\plugins\spt\spt-common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Unity.TextMeshPro,">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\EscapeFromTarkov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Fika.Core">
      <HintPath>C:\Users\Haze_of_dream\AppData\Roaming\SPT 4\BepInEx\plugins\Fika\Fika.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="C:\Users\Haze_of_dream\AppData\Roaming\SPT Plugin Development\BringMeToLifeMod\compiled\BepInEx\plugins" SkipUnchangedFiles="true" />
    </Target>
</Project>
