# BringMeToLifeMod

./: RevivalMod.sln
RevivalMod-Core/: RevivalMod.csproj
RevivalMod-Core/Features/: Features.cs
RevivalMod-Core/Fika/: FikaBridge.cs
RevivalMod-Core/Helpers/: RevivalModSettings.cs
RevivalMod-Core/Patches/: DeathPatch.cs
RevivalMod-Server/: RevivalModServer.csproj
RevivalMod-Server/Properties/: launchSettings.json
